<!DOCTYPE html>
<html>
<head>
  <title>Button Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Button Game</h1>
  <h3>Wahrscheinlichkeit zu Gewinnen: 1:9</h3>
  <div id="score">Punkte: 0</div>
  <div id="button-container">
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
    <button class="button"></button>
  </div>

  <script src="script.js"></script>
</body>
</html>
